--1- İlk olarak PostgreSQL yml oluşturulur.
---- oluşan pod için  kubectl exec -it [POD NAME] -- bash
---- su - postgres
---- createdb [DATABASE ADI]
------------------------------------
2- Auth Service için ClusterIp oluşturuyoruz
kubectl apply -f  .\services_clusterip_auth_service.yml
9090 portunda yayın yapacak
------------------------------------
3- Main Service için ClusterIp oluşturuyoruz
kubectl apply -f  .\services_clusterip_main_service.yml
9091 portunda yayın yapacak
------------------------------------
4- User Service için ClusterIp oluşturuyoruz
kubectl apply -f  .\services_clusterip_user_service.yml
9092 portunda yayın yapacak
------------------------------------
5- secret_object.yml dosyasını oluşturduk